{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1,
  "lineage": "0c5c635f-b2fe-e4e7-0975-325572e5444a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my-ubuntu-2004-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-09T10:53:53Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd826honb8s0i1jtt6cg",
            "image_id": "fd826honb8s0i1jtt6cg",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20231009",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2em7kqmv1b3dtvtfb3p"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
